<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      stylesheets="/com/bht/pim/fragment/confirm/Confirm.css"
      prefHeight="50.0" prefWidth="400.0">

    <Separator prefWidth="200.0"/>
    <HBox alignment="CENTER" prefHeight="114.0" prefWidth="1110.0" spacing="20.0">
        <Button fx:id="bSubmit" defaultButton="true" graphicTextGap="10.0"
                mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="SUBMIT"
                HBox.hgrow="ALWAYS">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button fx:id="bCancel" cancelButton="true" graphicTextGap="10.0"
                mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="CANCEL"
                HBox.hgrow="ALWAYS">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </HBox>

</VBox>