<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" fx:id="mainPane"
      prefHeight="600.0" prefWidth="1050.0" spacing="5.0"
      stylesheets="/com/bht/pim/fragment/project/ProjectList.css" xmlns="http://javafx.com/javafx/8.0.999-ea">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <AnchorPane prefHeight="560.0" prefWidth="1050.0" VBox.vgrow="ALWAYS">
        <Button fx:id="bNew" layoutX="1015.0" layoutY="-8.0" mnemonicParsing="false" text="NEW"
                AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Button>
        <Button fx:id="bDelete" layoutX="20.0" layoutY="-8.0" mnemonicParsing="false" text="DELETE"
                AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Button>
        <TableView fx:id="table" layoutX="24.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0"
                   AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                   AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn id="cSelect" fx:id="cSelect" prefWidth="75.0"/>
                <TableColumn id="cNumber" fx:id="cNumber" prefWidth="75.0" text="Number"/>
                <TableColumn id="cName" fx:id="cName" prefWidth="75.0" text="Name"/>
                <TableColumn id="cCustomer" fx:id="cCustomer" prefWidth="75.0" text="Customer"/>
                <TableColumn id="cStatus" fx:id="cStatus" prefWidth="75.0" text="Status"/>
                <TableColumn id="cStart" fx:id="cStart" prefWidth="75.0" text="Start"/>
                <TableColumn id="cManagement" fx:id="cManagement" prefWidth="75.0" text="Management"/>
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
