# PIM

./: .gitignore  README.md  database.sql  note.txt  pom.xml  scenicView.properties
API/: pom.xml
API/src/main/proto/: Employee.proto  EmployeeInfo.proto  EmployeeList.proto  Group.proto  GroupInfo.proto  GroupList.proto  Project.proto  ProjectInfo.proto  ProjectList.proto  ProjectNumbers.proto
CLIENT/: pom.xml  scenicView.txt
CLIENT/src/main/java/com/bht/pim/: AppConfiguration.java  AppWorkbench.java  Client.java  Form.fxml  Main.java
CLIENT/src/main/java/com/bht/pim/app/: AutoCompleteTextField.java  ChoiceBoxes.java  ComboBoxes.java  HelloWorld.java  ListViews.java  LoginForm.java  PropertyBinding.java  TableViews.java  TreeViews.java
CLIENT/src/main/java/com/bht/pim/base/: BaseBean.java  BaseComponent.java  BaseComponentFragment.java  BaseDialog.java  BaseDialogContent.java  BaseDto.java  BaseFragment.java  BasePerspective.java  BaseWorkbench.java  ChildFragment.java  ParentFragment.java
CLIENT/src/main/java/com/bht/pim/component/: BottomPane.fxml  BottomPane.java  LeftPane.css  LeftPane.fxml  LeftPane.java  LoginPane.css  LoginPane.fxml  LoginPane.java  MainPane.fxml  MainPane.java  TopPane.css  TopPane.fxml  TopPane.java
CLIENT/src/main/java/com/bht/pim/configuration/: AppConfig.java  AppConfiguration.java  SpringApplicationContext.java  SpringBeanCreation.java  SpringBeanDestruction.java  SpringBeanLifeCycle.java  SpringBeanPostConstruct.java  SpringBeanPreDestroy.java  SpringBeanRegistration.java  SpringConfiguration.java
CLIENT/src/main/java/com/bht/pim/controller/: SampleController.java
CLIENT/src/main/java/com/bht/pim/dto/: Employee.java  EmployeeDTO.java  EmployeeDto.java  Group.java  GroupDTO.java  GroupDto.java  ProjectDTO.java  ProjectDto.java
CLIENT/src/main/java/com/bht/pim/fragment/: ChildrenContaining.java
CLIENT/src/main/java/com/bht/pim/handler/: PimErrorHandler.java
CLIENT/src/main/java/com/bht/pim/keyword/: ProjectKeyword.java
CLIENT/src/main/java/com/bht/pim/mapper/: CustomizedMapper.java  DateTimeMapper.java  EmployeeMapper.java  GroupMapper.java  ProjectMapper.java  StatusMapper.java
CLIENT/src/main/java/com/bht/pim/message/: PimMessage.java
CLIENT/src/main/java/com/bht/pim/notification/: JFXNotificationBar.java  JFXNotificationCustomized.java  JFXNotificationPopupHandler.java  JFXNotificationType.java  JFXNotifications.java  NotificationPopupHandler.java  NotificationStyle.java  NotificationType.java
CLIENT/src/main/java/com/bht/pim/perspective/: Default.fxml  Default.java  DefaultPerspective.fxml  DefaultPerspective.java  Login.fxml  Login.java  PIM.css  PIM.fxml  PIM.java  PimPerspective.fxml  PimPerspective.java
CLIENT/src/main/java/com/bht/pim/preloader/: PreLoader.css  PreLoader.fxml  PreLoader.java
CLIENT/src/main/java/com/bht/pim/property/: FormatProperty.java  LabelProperty.java  LanguageProperty.java
CLIENT/src/main/java/com/bht/pim/pseudo/: Member.java
CLIENT/src/main/java/com/bht/pim/service/: EmployeeListService.java  EmployeeService.java  GroupListService.java  GroupService.java  ProjectListService.java  ProjectService.java
CLIENT/src/main/java/com/bht/pim/spring/: SpringApplicationContext.java  SpringBeanLifeCycle.java  SpringBeanRegistration.java
CLIENT/src/main/java/com/bht/pim/util/: CellMapping.java  DateUtil.java  EmployeeUtil.java  FormatUtil.java  GraphicUtil.java  GroupUtil.java  ImageUtil.java  LanguageUtil.java  LayoutUtil.java  LoadingUtil.java  LoggingUtil.java  NotificationUtil.java  PimUtil.java  ProjectUtil.java  TableMapping.java  ViewUtil.java
CLIENT/src/main/java/com/bht/pim/validator/: ProjectValidator.java
CLIENT/src/main/java/com/bht/pim/workbench/: PimWorkbench.java
CLIENT/src/main/resources/: application.properties  log4j.properties  pim.properties
CLIENT/src/main/resources/bundles/: languageBundle.properties  languageBundle_fr.properties
CLIENT/src/main/resources/css/: project_members_table.css  sample.css
CLIENT/src/main/resources/templates/: AddNewProject.fxml  CreateProject.fxml  sample.fxml
COMMON/: pom.xml
COMMON/src/main/java/com/bht/pim/annotation/: InheritedComponent.java
COMMON/src/main/proto/: Employee.proto  Group.proto  Project.proto
COMMON/src/main/proto/info/: EmployeeInfo.proto  GroupInfo.proto  ProjectInfo.proto
SERVER/: pom.xml
SERVER/src/main/java/com/bht/pim/: Main.java  Server.java
SERVER/src/main/java/com/bht/pim/app/: CloseProgram.java  LoginForm.java  TreeViews.java
SERVER/src/main/java/com/bht/pim/configuration/: AppConfiguration.java  SpringApplicationContext.java  SpringBeanRegistration.java
SERVER/src/main/java/com/bht/pim/controller/: EmployeeController.java  GroupController.java  ProjectController.java  SampleController.java
SERVER/src/main/java/com/bht/pim/dao/: EmployeeDao.java  GroupDao.java  ProjectDao.java
SERVER/src/main/java/com/bht/pim/daos/: EmployeeDao.java  ProjectDao.java
SERVER/src/main/java/com/bht/pim/dto/: Employee.java  Group.java  Project.java
SERVER/src/main/java/com/bht/pim/entities/: EmployeeEntity.java  GroupEntity.java  ProjectEntity.java
SERVER/src/main/java/com/bht/pim/entity/: EmployeeEntity.java  GroupEntity.java  ProjectEntity.java
SERVER/src/main/java/com/bht/pim/exception/: EndDateBeforeStartDateExc.java  GroupAlreadyExistExc.java  ProjectNumberAlreadyExistsExc.java
SERVER/src/main/java/com/bht/pim/exceptions/: ProjectNumberAlreadyExistsExc.java
SERVER/src/main/java/com/bht/pim/mapper/: CustomizedMapper.java  DateTimeMapper.java  EmployeeMapper.java  (+2 more)
SERVER/src/main/java/proto/: Date.proto  Employee.proto  EmployeeList.proto  Group.proto  GroupInfo.proto  Project.proto  ProjectInfo.proto  ProjectList.proto  ProjectNumbers.proto
SERVER/src/main/proto/: Employee.proto  EmployeeInfo.proto  EmployeeList.proto  Group.proto  GroupInfo.proto  GroupList.proto  Project.proto  ProjectInfo.proto  ProjectList.proto  ProjectNumbers.proto
SERVER/src/main/resources/: application.properties  db.properties  log4j.properties
SERVER/src/test/java/com/bht/pim/: MainTest.java
(+874 files in other folders)
