#ScenicView properties
#Tue Sep 03 18:54:50 ICT 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.45471938775510207
collapseControls=true
showFilteredNodesInTree=false
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=true
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=800.0
stageWidth=800.0
showBaseline=false
