<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      stylesheets="/com/bht/pim/component/BottomPane.css"
      minHeight="600" minWidth="1024" prefHeight="600.0" prefWidth="1280.0"
      fx:id="mainPane" alignment="CENTER">

</VBox>