<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="1500.0" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="360.0" prefWidth="1050.0" spacing="5.0" alignment="CENTER"
      stylesheets="/com/bht/pim/fragment/children/project/ProjectTableFragment.css"
      xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <AnchorPane prefHeight="360.0" prefWidth="1050.0" maxWidth="1500.0" VBox.vgrow="ALWAYS">
        <TableView fx:id="table" layoutX="24.0" layoutY="27.0" maxHeight="200.0" prefHeight="360.0" prefWidth="1000.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn id="cSelect" fx:id="cSelect" prefWidth="75.0"/>
                <TableColumn id="cNumber" fx:id="cNumber" prefWidth="75.0" text="Number"/>
                <TableColumn id="cName" fx:id="cName" prefWidth="75.0" text="Name"/>
                <TableColumn id="cCustomer" fx:id="cCustomer" prefWidth="75.0" text="Customer"/>
                <TableColumn id="cStatus" fx:id="cStatus" prefWidth="75.0" text="Status"/>
                <TableColumn id="cStart" fx:id="cStart" prefWidth="75.0" text="Start"/>
                <TableColumn id="cManagement" fx:id="cManagement" prefWidth="75.0" text="Management"/>
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
