<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="mainPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="1800.0" minHeight="550.0" minWidth="-Infinity"
      prefHeight="550.0" prefWidth="1060.0" spacing="50.0"
      stylesheets="/com/bht/pim/fragment/children/project/ProjectPanelFragment.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" top="5.0"/>
    </padding>
    <BarChart fx:id="barChart" maxHeight="400.0" maxWidth="300.0" prefHeight="400.0" prefWidth="300.0">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </BarChart>
    <TableView fx:id="table" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="cStatus" prefWidth="98.0" text="Status"/>
            <TableColumn fx:id="cCount" prefWidth="98.0" text="Count"/>
        </columns>
    </TableView>
    <PieChart fx:id="pieChart" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0"
              prefWidth="300.0" startAngle="-90.0"/>
</HBox>
