<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="480.0" prefWidth="1050.0" spacing="5.0"
      stylesheets="/com/bht/pim/fragment/children/group/GroupTable.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <AnchorPane prefHeight="360.0" prefWidth="1050.0" VBox.vgrow="ALWAYS">
        <TableView fx:id="table" layoutX="24.0" layoutY="27.0" maxHeight="200.0" prefHeight="360.0" prefWidth="1000.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn id="cNumber" fx:id="cId" prefWidth="75.0" text="ID"/>
                <TableColumn id="cName" fx:id="cVisa" prefWidth="75.0" text="Leader VISA"/>
                <TableColumn id="cCustomer" fx:id="cFirstName" prefWidth="75.0" text="Leader First Name"/>
                <TableColumn id="cStatus" fx:id="cLastName" prefWidth="75.0" text="Leader Last Name"/>
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
