<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0"
            minWidth="1280.0" minHeight="720.0"
            stylesheets="/com/bht/pim/perspective/PIM.css" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <AnchorPane fx:id="topPane" maxHeight="100.0" minHeight="100.0" minWidth="1260" prefHeight="100.0"
                    prefWidth="1260"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>
        <SplitPane dividerPositions="0.15" minHeight="600.0" minWidth="1260.0" prefHeight="600.0" prefWidth="1260"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="100.0">
            <items>
                <AnchorPane fx:id="leftPane" maxWidth="200.0" minHeight="600" minWidth="200.0" prefHeight="600"
                            prefWidth="200.0"/>
                <AnchorPane fx:id="mainPane" minHeight="600" minWidth="1024" prefHeight="600.0" prefWidth="1024.0"/>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
