<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="576.0" minWidth="1024.0" prefHeight="576.0" prefWidth="1024.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
            <children>
                <Label text="NEW PROJECT">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <Label text="( * ) - mandatory field" textFill="#f24517">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <Separator prefHeight="17.0" prefWidth="980.0"/>
        <HBox prefHeight="416.0" prefWidth="1004.0" spacing="10.0">
            <children>
                <GridPane prefHeight="150.0" prefWidth="680.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="15.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="125.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="195.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="50.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="80.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="195.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="20.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Label alignment="CENTER" text="Project number">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="2">
                            <children>
                                <Label alignment="CENTER" text="Project name">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4">
                            <children>
                                <Label text="Customer">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="6">
                            <children>
                                <Label text="Group">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="8">
                            <children>
                                <Label text="Start-date">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <TextField prefHeight="30.0" prefWidth="540.0" GridPane.columnIndex="2" GridPane.columnSpan="4"
                                   GridPane.rowIndex="2"/>
                        <TextField prefHeight="30.0" prefWidth="540.0" GridPane.columnIndex="2" GridPane.columnSpan="4"
                                   GridPane.rowIndex="4"/>
                        <TextField prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2"/>
                        <Label text="End-date" GridPane.columnIndex="4" GridPane.rowIndex="8">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <ComboBox prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="5"/>
                        <ComboBox prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <DatePicker prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                        <DatePicker prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
                        <ComboBox prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                        <Label text="Project number already exist !!!" textFill="#f24517" GridPane.columnIndex="2"
                               GridPane.rowIndex="1"/>
                        <Label text="Project name cannot be empty !!!" textFill="#f24517" GridPane.columnIndex="2"
                               GridPane.rowIndex="3"/>
                        <Label text="Customer cannot be empty !!!" textFill="#f24517" GridPane.columnIndex="2"
                               GridPane.rowIndex="5"/>
                        <Label text="Please choose group leader !!!" textFill="#f24517" GridPane.columnIndex="5"
                               GridPane.rowIndex="7"/>
                        <Label text="End cannot be earlier than Start !!!" textFill="#f24517" GridPane.columnIndex="5"
                               GridPane.rowIndex="9"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                            <children>
                                <Label text="Status">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.rowIndex="6">
                            <children>
                                <Label text="Leader">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text=" *" textFill="#f24517">
                                    <font>
                                        <Font name="System Bold" size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Label text="Please decide Start-date !!!" textFill="#f24517" GridPane.columnIndex="2"
                               GridPane.rowIndex="9"/>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1004.0" spacing="20.0">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="160.0" text="Create">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button cancelButton="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="160.0" text="Cancel">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
