### Spring Boot Server Configuration
server.port=7777
server.servlet.context-path=/
### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always